{
    "name": "unit-testing",
    "version": "1.0.0",
    "description": "",
    "main": "helloworld.js",
    "directories": {
      "test": "test"
    },
    "dependencies": {},
    "devDependencies": {
      "mocha": "^10.2.0"
    },
    "scripts": {
      "test": "mocha"
    },
    "type": "module",
    "author": "Cigi",
    "license": "ISC"
  }
  